<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReactionQuiz">

    <ImageView
        android:id="@+id/clickScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/IDLE"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your best: 195 ms"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="@+id/clickScreen"
        app:layout_constraintTop_toTopOf="@+id/clickScreen" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tap to Start"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/clickScreen"
        app:layout_constraintEnd_toEndOf="@+id/clickScreen"
        app:layout_constraintStart_toStartOf="@+id/clickScreen"
        app:layout_constraintTop_toTopOf="@+id/clickScreen" />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="Back"
        android:paddingVertical="15dp"
        android:paddingHorizontal="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>